Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/03/2023
Var
// Seção de Declarações das variáveis 
comp,larg,alt,vol:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("*********************************************************")
escreval("Program para achar o volume de uma caixa(em centímetros)")
escreval("*********************************************************")
escreval("")
escreval("")
escreva("Digite o comprimento da caixa: ")
leia(comp)
escreval("")
escreva("Digite a largura da caixa: ")
leia(larg)
escreval("")
escreva("Digite a autura da caixa: ")
leia(alt)
escreval("")
vol<-comp*larg*alt
escreva("O volume da caixa é de: ",vol,"cm")
escreval("")
escreval("")
escreval("*********************************************************")

Fimalgoritmo