Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
a ,b:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("********************************************************")
escreva(" Digite o valor da primeira variável: ")
leia(a)
escreval("********************************************************")
escreva(" Digiteo valor da segunda variável: ")
leia(b)
escreval("********************************************************")
escreval(" A soma das variáveis é de: " ,a+b)
escreval("********************************************************")
escreval(" A subtração das variáveis é de: " ,a-b)
escreval("********************************************************")
escreval(" A divisão das variáveis é de: " ,a/b)
escreval("********************************************************")
escreval(" A multiplicação das variáveis é de: " ,a*b)
escreval("********************************************************")


Fimalgoritmo