Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/03/2023
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a quantidade de quilos de ração que você comprou")
leia(kg)
escreval("Digite a quantidade de ração que um gato comeu")
leia(cat1)
escreval("Digite a quantidade de ração que o outro gato comeu")
leia(cat2)
total<-cat1+cat2
escreval("O total de ração que os gatos comeram é",total,"gramas")



Fimalgoritmo