Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2023
Var
// Seção de Declarações das variáveis 
 sal, aum1 ,aum2 :real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o salário atual do funcionário")
leia(sal)
aum1<-sal*0.25
escreval("O aumento é", aum1)
aum2<-sal+aum1
escreval("O novo salário será de R$",aum2,"reais")




Fimalgoritmo