Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2023
Var
// Seção de Declarações das variáveis 
dolar ,RS , trans:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("********************************************************")
escreva(" Digite o valor do dolár atual: ")
leia(dolar)
escreval("********************************************************")
escreval("********************************************************")
escreva(" Digite quantos doláres você quer transformar: ")
leia(RS)
escreval("********************************************************")
trans<-dolar*RS
escreval()
escreval("********************************************************")
escreval(" O valor final a ser transformado é: " ,trans," reais")
 escreval("********************************************************")
Fimalgoritmo