Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/03/2023
Var
// Seção de Declarações das variáveis 
a ,b ,result:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor da primeira variável: ")
leia(a)
escreval()
escreva("Digite o valor da segunda variável: ")
leia(b)
result<-a*2-2*a*b+b*2
escreval()
escreva("O resultado da equação é: ",result)


Fimalgoritmo